# WebAnw2

./: .gitignore  README.md  Syles.css  Webshop.odt  ideas.txt  jdk.table.xml  updates.xml
AlteDateien/: Readme.md  ideas.txt
AlterHTMLCode/Project Joel/: About.html  Equipment.html  Galerie.html  Index.html  Kontakt.html  style.css
AlterHTMLCode/Projekt Tobi/: Ernährung.html  Kontaktantwort.html  Kontaktformular.html  Pläne.html  Startseite.html  Tools.html  Verletzung.html  ernährungstipps.css  ernährungstipps.html  kontakformular.css  styleernaehrung.css  styleplan.css  stylestartseite.css  styletools.css  styleverletzung.css
AlterHTMLCode/Projekt Tobi/kontaktformulartest_files/: form.php
AlterHTMLCode/ProjektFelix/: Hauptseite (2018_11_05 17_30_11 UTC).html  Seite1 (2018_11_05 17_30_11 UTC).html  Seite2 (2018_11_05 17_30_11 UTC).html  Seite3 (2018_11_05 17_30_11 UTC).html  Seite4 (2018_11_05 17_30_11 UTC).html  Styles (2018_11_05 17_30_11 UTC).css  Submit (2018_11_05 17_30_11 UTC).html
AlterHTMLCode/ProjektTobi/: Ernährung.html  Kontaktantwort.html  Kontaktformular.html  Kontaktformulartest.php  Pläne.html  Startseite.html  Tools.html  Verletzung.html  ernährungstipps.css  ernährungstipps.html  kontakformular.css  styleernaehrung.css  styleplan.css  stylestartseite.css  styletools.css  styleverletzung.css
AlterHTMLCode/ProjektTobi/kontaktformulartest_files/: form.formoid  form.php  formoid-biz-red.js
Backend/: Readme.md  pom.xml
Backend/src/main/java/: Article.java  CPU.java
Backend/src/main/java/de/he/: AppConfig.java  Article.java  CPU.java  CustomerData.java  Hardwareelectronics.java  SQLite.java
Backend/src/main/webapp/: Detail.html  Detail.jsp  Grundgeruest.html  Kontakt.html  Kontakt.jsp  Order.jsp  Products.jsp  card.html  card.jsp  index.jsp  submit.html  submit.jsp
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/WEB-INF/assets/: header.html
BackendObjects/src/: Article.java  Cart.java  Customer.java  Order.java
Database/: Database-UML.mdj  HE.db  Statements.odt  sqlStatements.sql
Datenbank/: Statements.odt  Vorlage.ods
HTMLCode/: Detail.html  Grundgeruest.html  Kontakt.html  Products.html  Readme.md  Syles.css  card.html  index.html  navbar.html  pickpage.html  style.css  stylealt.css  submit.html
Presentation/: Buissinesplan.odp  Readme.md  Webshop.odt  Zeitplan.txt  presentatiion.odp  presentation.odp
Tutorium/: Tutorium - Datenbank.odt
_linux/: path.macros.xml
